{"version": 2, "width": 130, "height": 10, "timestamp": 1729743489, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014333, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[0.586124, "o", "n"]
[1.02287, "o", "p"]
[1.231299, "o", "m"]
[1.562438, "o", " "]
[1.722462, "o", "l"]
[1.774365, "o", "i"]
[1.982935, "o", "n"]
[2.005651, "o", "k"]
[3.388902, "o", "\r\n\u001b[?2004l\r"]
[3.770433, "o", "\u001b[?25l"]
[3.775684, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[3.819777, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[3.890255, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[3.939652, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.029121, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.079214, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.129839, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.180009, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.230028, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.280352, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.33168, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.381846, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.432025, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.438048, "o", "\r\u001b[K\u001b[?25h"]
[4.439484, "o", "\r\nup to date, audited 3 packages in 6s\r\n"]
[4.440878, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[4.451468, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[6.687092, "o", "b"]
[6.746579, "o", "r"]
[6.827824, "o", "a"]
[7.758309, "o", "i"]
[7.808687, "o", "n"]
[8.056265, "o", "-"]
[9.164612, "o", "g"]
[9.209445, "o", "a"]
[9.348564, "o", "m"]
[9.70821, "o", "e"]
[9.774973, "o", "s"]
[10.168315, "o", "\r\n\u001b[?2004l\r"]
[10.298473, "o", "Welcome to the Brain Games!\r\n"]
[10.300162, "o", "May I have your name? "]
[10.911429, "o", "A"]
[11.057261, "o", "l"]
[11.114203, "o", "e"]
[11.298379, "o", "x"]
[11.483876, "o", "\r\n"]
[11.484225, "o", "Hello, Alex!\r\n"]
[11.48986, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[12.194976, "o", "b"]
[12.312418, "o", "r"]
[12.38578, "o", "a"]
[12.514642, "o", "o"]
[12.705731, "o", "i"]
[12.749561, "o", "n"]
[13.057607, "o", "\b\u001b[K"]
[13.169299, "o", "\b\u001b[K"]
[13.309523, "o", "\b\u001b[K"]
[13.404976, "o", "i"]
[13.617571, "o", "n"]
[14.201592, "o", "-"]
[14.465627, "o", "e"]
[14.531647, "o", "v"]
[14.642307, "o", "e"]
[14.665374, "o", "n"]
[15.186134, "o", "\r\n\u001b[?2004l\r"]
[15.327226, "o", "Welcome to the Brain Games!\r\n"]
[15.328888, "o", "May I have your name? "]
[16.01564, "o", "A"]
[16.10122, "o", "l"]
[16.205722, "o", "e"]
[16.379508, "o", "x"]
[16.695137, "o", "\r\n"]
[16.695594, "o", "Hello, Alex!\r\n"]
[16.695734, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.695892, "o", "Question: 93\r\n"]
[16.696041, "o", "Your answer: "]
[17.701378, "o", "n"]
[17.751822, "o", "o"]
[17.971067, "o", "\r\n"]
[17.97136, "o", "Correct!\r\n"]
[17.971533, "o", "Question: 49\r\n"]
[17.971641, "o", "Your answer: "]
[18.57501, "o", "n"]
[18.625256, "o", "o"]
[18.777608, "o", "\r\n"]
[18.777828, "o", "Correct!\r\n"]
[18.777939, "o", "Question: 20\r\n"]
[18.778069, "o", "Your answer: "]
[19.359556, "o", "y"]
[19.422996, "o", "e"]
[19.595309, "o", "s"]
[19.668062, "o", "\r\n"]
[19.668336, "o", "Correct!\r\n"]
[19.66848, "o", "Congratulations, Alex!\r\n"]
[19.674463, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[21.026749, "o", "brain-even"]
[21.652318, "o", "\r\n\u001b[?2004l\r"]
[21.793081, "o", "Welcome to the Brain Games!\r\n"]
[21.794765, "o", "May I have your name? "]
[23.002427, "o", "A"]
[23.097721, "o", "k"]
[23.542178, "o", "\b \b"]
[23.663235, "o", "l"]
[23.741342, "o", "e"]
[23.831566, "o", "x"]
[24.129313, "o", "\r\n"]
[24.129662, "o", "Hello, Alex!\r\n"]
[24.129842, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.13009, "o", "Question: 24\r\n"]
[24.130259, "o", "Your answer: "]
[26.088827, "o", "y"]
[26.133744, "o", "e"]
[26.301374, "o", "s"]
[26.682981, "o", "\r\n"]
[26.683368, "o", "Correct!\r\n"]
[26.683487, "o", "Question: 91\r\n"]
[26.683582, "o", "Your answer: "]
[27.444634, "o", "n"]
[27.466595, "o", "o"]
[28.514516, "o", "\r\n"]
[28.514759, "o", "Correct!\r\n"]
[28.514888, "o", "Question: 70\r\n"]
[28.515048, "o", "Your answer: "]
[29.537042, "o", "n"]
[29.580064, "o", "o"]
[29.971025, "o", "\r\n"]
[29.9713, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[29.971564, "o", "Let's try again, Alex!\r\n"]
[29.981019, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[34.36377, "o", "\u001b[?2004l\r\r\nexit\r\n"]
