{"version": 2, "width": 130, "height": 10, "timestamp": 1729743489, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014333, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[0.586124, "o", "n"]
[1.02287, "o", "p"]
[1.231299, "o", "m"]
[1.562438, "o", " "]
[1.722462, "o", "l"]
[1.774365, "o", "i"]
[1.982935, "o", "n"]
[2.005651, "o", "k"]
[3.388902, "o", "\r\n\u001b[?2004l\r"]
[3.770433, "o", "\u001b[?25l"]
[3.775684, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[3.819777, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[3.890255, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[3.939652, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.029121, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.079214, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.129839, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.180009, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.230028, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.280352, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.33168, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.381846, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.432025, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[4.438048, "o", "\r\u001b[K\u001b[?25h"]
[4.439484, "o", "\r\nup to date, audited 3 packages in 6s\r\n"]
[4.440878, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[4.451468, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[6.687092, "o", "b"]
[6.746579, "o", "r"]
[6.827824, "o", "a"]
[7.758309, "o", "i"]
[7.808687, "o", "n"]
[8.056265, "o", "-"]
[9.164612, "o", "g"]
[9.209445, "o", "a"]
[9.348564, "o", "m"]
[9.70821, "o", "e"]
[9.774973, "o", "s"]
[10.168315, "o", "\r\n\u001b[?2004l\r"]
[10.298473, "o", "Welcome to the Brain Games!\r\n"]
[10.300162, "o", "May I have your name? "]
[10.911429, "o", "A"]
[11.057261, "o", "l"]
[11.114203, "o", "e"]
[11.298379, "o", "x"]
[11.483876, "o", "\r\n"]
[11.484225, "o", "Hello, Alex!\r\n"]
[11.48986, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[12.194976, "o", "b"]
[12.312418, "o", "r"]
[12.38578, "o", "a"]
[12.514642, "o", "o"]
[12.705731, "o", "i"]
[12.749561, "o", "n"]
[13.057607, "o", "\b\u001b[K"]
[13.169299, "o", "\b\u001b[K"]
[13.309523, "o", "\b\u001b[K"]
[13.404976, "o", "i"]
[13.617571, "o", "n"]
[14.201592, "o", "-"]
[14.465627, "o", "e"]
[14.531647, "o", "v"]
[14.642307, "o", "e"]
[14.665374, "o", "n"]
[15.186134, "o", "\r\n\u001b[?2004l\r"]
[15.327226, "o", "Welcome to the Brain Games!\r\n"]
[15.328888, "o", "May I have your name? "]
[16.01564, "o", "A"]
[16.10122, "o", "l"]
[16.205722, "o", "e"]
[16.379508, "o", "x"]
[16.695137, "o", "\r\n"]
[16.695594, "o", "Hello, Alex!\r\n"]
[16.695734, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.695892, "o", "Question: 93\r\n"]
[16.696041, "o", "Your answer: "]
[17.701378, "o", "n"]
[17.751822, "o", "o"]
[17.971067, "o", "\r\n"]
[17.97136, "o", "Correct!\r\n"]
[17.971533, "o", "Question: 49\r\n"]
[17.971641, "o", "Your answer: "]
[18.57501, "o", "n"]
[18.625256, "o", "o"]
[18.777608, "o", "\r\n"]
[18.777828, "o", "Correct!\r\n"]
[18.777939, "o", "Question: 20\r\n"]
[18.778069, "o", "Your answer: "]
[19.359556, "o", "y"]
[19.422996, "o", "e"]
[19.595309, "o", "s"]
[19.668062, "o", "\r\n"]
[19.668336, "o", "Correct!\r\n"]
[19.66848, "o", "Congratulations, Alex!\r\n"]
[19.674463, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[21.026749, "o", "brain-even"]
[21.652318, "o", "\r\n\u001b[?2004l\r"]
[21.793081, "o", "Welcome to the Brain Games!\r\n"]
[21.794765, "o", "May I have your name? "]
[23.002427, "o", "A"]
[23.097721, "o", "k"]
[23.542178, "o", "\b \b"]
[23.663235, "o", "l"]
[23.741342, "o", "e"]
[23.831566, "o", "x"]
[24.129313, "o", "\r\n"]
[24.129662, "o", "Hello, Alex!\r\n"]
[24.129842, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.13009, "o", "Question: 24\r\n"]
[24.130259, "o", "Your answer: "]
[26.088827, "o", "y"]
[26.133744, "o", "e"]
[26.301374, "o", "s"]
[26.682981, "o", "\r\n"]
[26.683368, "o", "Correct!\r\n"]
[26.683487, "o", "Question: 91\r\n"]
[26.683582, "o", "Your answer: "]
[27.444634, "o", "n"]
[27.466595, "o", "o"]
[28.514516, "o", "\r\n"]
[28.514759, "o", "Correct!\r\n"]
[28.514888, "o", "Question: 70\r\n"]
[28.515048, "o", "Your answer: "]
[29.537042, "o", "n"]
[29.580064, "o", "o"]
[29.971025, "o", "\r\n"]
[29.9713, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[29.971564, "o", "Let's try again, Alex!\r\n"]
[29.981019, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[34.36377, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[34.381169, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[36.86372, "o", "b"]
[37.267327, "o", "r"]
[37.346313, "o", "a"]
[37.450382, "o", "i"]
[37.499587, "o", "n"]
[38.197084, "o", "-"]
[38.345135, "o", "c"]
[38.435588, "o", "a"]
[38.484164, "o", "l"]
[38.66743, "o", "c"]
[39.932136, "o", "\r\n\u001b[?2004l\r"]
[40.154474, "o", "Welcome to the Brain Games!\r\n"]
[40.156521, "o", "May I have your name? "]
[41.415309, "o", "A"]
[41.543892, "o", "l"]
[41.616897, "o", "e"]
[41.824605, "o", "x"]
[42.129076, "o", "\r\n"]
[42.129568, "o", "Hello, Alex!\r\n"]
[42.129716, "o", "What is the result of the expression?\r\n"]
[42.129853, "o", "Question: 3 + 14\r\n"]
[42.130005, "o", "Your answer: "]
[44.074439, "o", "1"]
[44.170981, "o", "7"]
[44.703671, "o", "\r\n"]
[44.704028, "o", "Correct!\r\n"]
[44.704148, "o", "Question: 11 * 9\r\n"]
[44.704275, "o", "Your answer: "]
[45.884038, "o", "9"]
[46.029405, "o", "9"]
[46.218886, "o", "\r\n"]
[46.219069, "o", "Correct!\r\n"]
[46.219231, "o", "Question: 18 + 5\r\n"]
[46.219359, "o", "Your answer: "]
[47.924284, "o", "2"]
[48.210789, "o", "3"]
[50.210105, "o", "\r\n"]
[50.210363, "o", "Correct!\r\n"]
[50.210669, "o", "Congratulations, Alex!\r\n"]
[50.220681, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[51.864528, "o", "brain-calc"]
[53.066983, "o", "\r\n\u001b[?2004l\r"]
[53.243603, "o", "Welcome to the Brain Games!\r\n"]
[53.245581, "o", "May I have your name? "]
[54.166545, "o", "A"]
[54.282813, "o", "l"]
[54.373378, "o", "e"]
[54.545651, "o", "x"]
[54.871931, "o", "\r\n"]
[54.872353, "o", "Hello, Alex!\r\n"]
[54.872501, "o", "What is the result of the expression?\r\n"]
[54.872642, "o", "Question: 9 * 14\r\n"]
[54.872778, "o", "Your answer: "]
[56.744262, "o", "1"]
[57.323264, "o", "1"]
[58.222921, "o", "4"]
[59.154076, "o", "6"]
[59.201827, "o", "5"]
[59.249609, "o", "1"]
[59.610174, "o", "\r\n"]
[59.610579, "o", "'114651' is wrong answer ;(. Correct answer was '126'.\r\n"]
[59.610733, "o", "Let's try again, Alex!\r\n"]
[59.617483, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[61.733303, "o", "brain-calc"]
[63.026164, "o", "\r\n\u001b[?2004l\r"]
[63.206037, "o", "Welcome to the Brain Games!\r\n"]
[63.208197, "o", "May I have your name? "]
[64.30923, "o", "A"]
[64.474485, "o", "l"]
[64.560184, "o", "e"]
[64.763366, "o", "x"]
[64.997176, "o", "\r\n"]
[64.997556, "o", "Hello, Alex!\r\n"]
[64.997698, "o", "What is the result of the expression?\r\n"]
[64.997898, "o", "Question: 9 - 11\r\n"]
[64.998027, "o", "Your answer: "]
[67.245354, "o", "-"]
[68.11177, "o", "2"]
[68.562951, "o", "\r\n"]
[68.563321, "o", "Correct!\r\n"]
[68.563447, "o", "Question: 16 - 12\r\n"]
[68.563542, "o", "Your answer: "]
[70.275885, "o", "4"]
[70.434895, "o", "\r\n"]
[70.435107, "o", "Correct!\r\n"]
[70.43525, "o", "Question: 3 * 16\r\n"]
[70.435417, "o", "Your answer: "]
[71.139041, "o", "3"]
[71.199054, "o", "2"]
[71.254028, "o", "1"]
[71.394908, "o", "2"]
[71.437052, "o", "1"]
[71.589737, "o", "2"]
[71.613987, "o", "1"]
[72.182489, "o", "\r\n"]
[72.182721, "o", "'3212121' is wrong answer ;(. Correct answer was '48'.\r\n"]
[72.183067, "o", "Let's try again, Alex!\r\n"]
[72.193027, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[75.867048, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[75.886721, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[76.748656, "o", "b"]
[76.837091, "o", "r"]
[77.419747, "o", "a"]
[77.522786, "o", "i"]
[77.547821, "o", "n"]
[77.936672, "o", "-"]
[78.22801, "o", "g"]
[78.653476, "o", "c"]
[78.708029, "o", "d"]
[81.545018, "o", "\r\n\u001b[?2004l\r"]
[81.72718, "o", "Welcome to the Brain Games!\r\n"]
[81.729441, "o", "May I have your name? "]
[83.634597, "o", "A"]
[83.979346, "o", "l"]
[84.058725, "o", "e"]
[84.240625, "o", "x"]
[84.647424, "o", "\r\n"]
[84.647917, "o", "Hello, Alex!\r\n"]
[84.648089, "o", "Find the greatest common divisor of given numbers.\r\n"]
[84.648232, "o", "Question: 47 49\r\n"]
[84.648411, "o", "Your answer: "]
[91.912064, "o", "1"]
[92.36822, "o", "\r\n"]
[92.368534, "o", "Correct!\r\n"]
[92.368663, "o", "Question: 29 43\r\n"]
[92.368839, "o", "Your answer: "]
[98.858479, "o", "1"]
[99.768023, "o", "\r\n"]
[99.768173, "o", "Correct!\r\n"]
[99.768302, "o", "Question: 47 6\r\n"]
[99.768486, "o", "Your answer: "]
[107.433758, "o", "1"]
[108.022466, "o", "\r\n"]
[108.022694, "o", "Correct!\r\n"]
[108.022914, "o", "Congratulations, Alex!\r\n"]
[108.032842, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[110.805226, "o", "brain-gcd"]
[112.682759, "o", "\r\n\u001b[?2004l\r"]
[112.831105, "o", "Welcome to the Brain Games!\r\n"]
[112.833052, "o", "May I have your name? "]
[114.166481, "o", "A"]
[114.789284, "o", ";"]
[114.898433, "o", "e"]
[115.099453, "o", "x"]
[115.366546, "o", "\b \b"]
[115.511531, "o", "\b \b"]
[115.645742, "o", "\b \b"]
[115.724227, "o", "l"]
[115.79784, "o", "e"]
[115.852426, "o", "x"]
[116.155753, "o", "\r\n"]
[116.156102, "o", "Hello, Alex!\r\n"]
[116.156333, "o", "Find the greatest common divisor of given numbers.\r\n"]
[116.156457, "o", "Question: 1 38\r\n"]
[116.156599, "o", "Your answer: "]
[123.01485, "o", "1"]
[123.144386, "o", "\r\n"]
[123.144719, "o", "Correct!\r\n"]
[123.144896, "o", "Question: 100 65\r\n"]
[123.145067, "o", "Your answer: "]
[126.032658, "o", "2"]
[126.185759, "o", "\r\n"]
[126.185922, "o", "'2' is wrong answer ;(. Correct answer was '5'.\r\n"]
[126.186074, "o", "Let's try again, Alex!\r\n"]
[126.195874, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[129.711521, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[129.726574, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[130.58085, "o", "b"]
[130.645613, "o", "r"]
[130.701028, "o", "a"]
[131.636525, "o", "i"]
[131.70349, "o", "n"]
[132.088227, "o", "-"]
[132.942248, "o", "p"]
[133.058925, "o", "r"]
[133.179503, "o", "o"]
[133.540025, "o", "g"]
[133.698489, "o", "r"]
[134.320233, "o", "e"]
[134.57052, "o", "s"]
[134.703882, "o", "i"]
[135.118978, "o", "\b\u001b[K"]
[135.181712, "o", "s"]
[135.246441, "o", "i"]
[135.405022, "o", "o"]
[135.600354, "o", "n"]
[136.428432, "o", "\r\n\u001b[?2004l\r"]
[136.57752, "o", "Welcome to the Brain Games!\r\n"]
[136.579525, "o", "May I have your name? "]
[137.620739, "o", "A"]
[137.755931, "o", "l"]
[137.835648, "o", "e"]
[138.028991, "o", "x"]
[138.230041, "o", "\r\n"]
[138.230494, "o", "Hello, Alex!\r\n"]
[138.230649, "o", "What number is missing in the progression?\r\n"]
[138.230846, "o", "Question: 69 79 89 99 109 .. 129 139 149 159\r\n"]
[138.231004, "o", "Your answer: "]
[143.353198, "o", "1"]
[143.711637, "o", "1"]
[143.755396, "o", "9"]
[144.567593, "o", "\r\n"]
[144.567924, "o", "Correct!\r\n"]
[144.568083, "o", "Question: 1 3 5 7 9 11 13 .. 17\r\n"]
[144.568207, "o", "Your answer: "]
[147.827824, "o", "1"]
[147.881977, "o", "5"]
[148.446239, "o", "\r\n"]
[148.446413, "o", "Correct!\r\n"]
[148.446554, "o", "Question: 28 .. 36 40 44 48 52 56 60\r\n"]
[148.446698, "o", "Your answer: "]
[152.807718, "o", "3"]
[152.842347, "o", "2"]
[153.373075, "o", "\r\n"]
[153.373479, "o", "Correct!\r\n"]
[153.373603, "o", "Congratulations, Alex!\r\n"]
[153.38402, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[155.012995, "o", "brain-progression"]
[155.595766, "o", "\r\n\u001b[?2004l\r"]
[155.749686, "o", "Welcome to the Brain Games!\r\n"]
[155.751653, "o", "May I have your name? "]
[157.013891, "o", "A"]
[157.175361, "o", "l"]
[157.236226, "o", "e"]
[157.420992, "o", "x"]
[157.606033, "o", "\r\n"]
[157.606448, "o", "Hello, Alex!\r\n"]
[157.6067, "o", "What number is missing in the progression?\r\n"]
[157.60687, "o", "Question: 47 53 59 .. 71 77 83\r\n"]
[157.607004, "o", "Your answer: "]
[163.249177, "o", "6"]
[165.144141, "o", "5"]
[165.38285, "o", "\r\n"]
[165.38316, "o", "Correct!\r\n"]
[165.383291, "o", "Question: .. 55 58 61 64 67 70 73 76\r\n"]
[165.383484, "o", "Your answer: "]
[166.870262, "o", "9"]
[166.997957, "o", "8"]
[167.05964, "o", "7"]
[167.309479, "o", "56"]
[167.363943, "o", "1"]
[167.82795, "o", "\r\n"]
[167.828117, "o", "'987561' is wrong answer ;(. Correct answer was '52'.\r\n"]
[167.828282, "o", "Let's try again, Alex!\r\n"]
[167.837842, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[170.52019, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[170.53491, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[172.629211, "o", "b"]
[172.658839, "o", "r"]
[172.745367, "o", "a"]
[172.859813, "o", "i"]
[172.896322, "o", "n"]
[173.271631, "o", "-"]
[173.782066, "o", "p"]
[173.885171, "o", "r"]
[173.953307, "o", "i"]
[174.19422, "o", "m"]
[174.248686, "o", "e"]
[174.582382, "o", "\r\n\u001b[?2004l\r"]
[174.741793, "o", "Welcome to the Brain Games!\r\n"]
[174.743698, "o", "May I have your name? "]
[175.559174, "o", "A"]
[175.668323, "o", "l"]
[175.765899, "o", "e"]
[175.978016, "o", "x"]
[176.148008, "o", "\r\n"]
[176.148377, "o", "Hello, Alex!\r\n"]
[176.148538, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[176.148675, "o", "Question: 27\r\n"]
[176.148798, "o", "Your answer: "]
[178.466792, "o", "n"]
[178.513007, "o", "o"]
[178.78698, "o", "\r\n"]
[178.787346, "o", "Correct!\r\n"]
[178.78748, "o", "Question: 59\r\n"]
[178.787637, "o", "Your answer: "]
[179.956943, "o", "n"]
[180.007017, "o", "o"]
[180.175495, "o", "\r\n"]
[180.175743, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Alex!\r\n"]
[180.182432, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[187.354878, "o", "brain-prime"]
[187.770882, "o", "\r\n\u001b[?2004l\r"]
[187.918754, "o", "Welcome to the Brain Games!\r\n"]
[187.920904, "o", "May I have your name? "]
[189.34984, "o", "A"]
[189.498602, "o", "l"]
[189.606787, "o", "e"]
[189.789687, "o", "x"]
[189.899674, "o", "\r\n"]
[189.900062, "o", "Hello, Alex!\r\n"]
[189.900195, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[189.900375, "o", "Question: 15\r\n"]
[189.900512, "o", "Your answer: "]
[191.194613, "o", "n"]
[191.249429, "o", "o"]
[191.450194, "o", "\r\n"]
[191.450509, "o", "Correct!\r\n"]
[191.450624, "o", "Question: 32\r\n"]
[191.450816, "o", "Your answer: "]
[192.871259, "o", "n"]
[192.909665, "o", "o"]
[193.096238, "o", "\r\n"]
[193.096454, "o", "Correct!\r\n"]
[193.096519, "o", "Question: 55\r\n"]
[193.096627, "o", "Your answer: "]
[193.973381, "o", "n"]
[193.993991, "o", "o"]
[194.180711, "o", "\r\n"]
[194.18091, "o", "Correct!\r\n"]
[194.181117, "o", "Congratulations, Alex!\r\n"]
[194.18772, "o", "\u001b[?2004h\u001b[34mfrontend-project-44\u001b[m$ "]
[205.892902, "o", "\u001b[?2004l\r\r\nexit\r\n"]
